In [72]:
import pandas as pd

In [136]:
xls = pd.ExcelFile('Resources/Stud_Sample.xlsx')

In [137]:
all_sheets=pd.read_excel(xls,sheet_name=None)

In [138]:
all_sheets

OrderedDict([('Student_Mstr',    S001   Student_1  City_1  TBD
              0  S002   Student_2  City_2  TBD
              1  S003   Student_3  City_3  TBD
              2  S004   Student_4  City_4  TBD
              3  S005   Student_5  City_4  TBD
              4  S006   Student_6  City_1  TBD
              5  S007   Student_7  City_2  TBD
              6  S008   Student_8  City_3  TBD
              7  S009   Student_9  City_2  TBD
              8  S010  Student_10  City_1  TBD
              9  S011         NaN     NaN  NaN),
             ('Grades_Math',       ID  Attempt  MP1  MP2  MP3  MP4
              0   S001        1   69   92   50   80
              1   S002        1   56   84   76   57
              2   S003        1   52   95   83   78
              3   S004        1   92   87   50   75
              4   S005        1   85   71   54  100
              5   S006        1   98   68   94   62
              6   S007        1   56   74   62   62
              7   S008        1   63   74   69   96
              8   S009        1   93   99   61   79
              9   S010        1   64   62   64   81
              10  S002        2   63   57   75   65
              11  S004        2   88   54   67   62
              12  S007        2   66   54   67   74
              13  S008        2   91   81   84   71
              14  S010        2   70   57   89   59
              15  S004        3   88   54   67   62
              16  S008        3   91   81   84   71),
             ('Grades_Eng',       ID  Attempt  MP1  MP2  MP3  MP4
              0   S001        1   83   51   62   73
              1   S002        1   84   92   52   92
              2   S003        1   83   86   82   56
              3   S004        1   95   77   59   87
              4   S005        1   64   69   89   85
              5   S006        1   73   53   67   62
              6   S007        1   69   96   50   91
              7   S008        1   85   77   66   91
              8   S009        1   92   76   68  100
              9   S010        1   88   58   71   62
              10  S001        2   68   93   98   79
              11  S002        2   56   75   63   78
              12  S003        2   68   71   92   66
              13  S005        2   56   94   96   51
              14  S006        2   96   95   72   97
              15  S007        2   62   69   70   89
              16  S009        2   51   97   67  100
              17  S010        2   73   99   75   79
              18  S001        3   50   74   74   97
              19  S002        3   93   87   78   64
              20  S005        1   97   84   74   56
              21  S006        3   86   72   77   77
              22  S009        3   67  100   75   96)])

In [139]:
all_sheets = pd.concat(all_sheets,axis=0,ignore_index=True)

/Users/Vikas/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [140]:
all_sheets.head(100)

    Attempt  City_1    ID   MP1    MP2   MP3    MP4  S001   Student_1  TBD
0       NaN  City_2   NaN   NaN    NaN   NaN    NaN  S002   Student_2  TBD
1       NaN  City_3   NaN   NaN    NaN   NaN    NaN  S003   Student_3  TBD
2       NaN  City_4   NaN   NaN    NaN   NaN    NaN  S004   Student_4  TBD
3       NaN  City_4   NaN   NaN    NaN   NaN    NaN  S005   Student_5  TBD
4       NaN  City_1   NaN   NaN    NaN   NaN    NaN  S006   Student_6  TBD
5       NaN  City_2   NaN   NaN    NaN   NaN    NaN  S007   Student_7  TBD
6       NaN  City_3   NaN   NaN    NaN   NaN    NaN  S008   Student_8  TBD
7       NaN  City_2   NaN   NaN    NaN   NaN    NaN  S009   Student_9  TBD
8       NaN  City_1   NaN   NaN    NaN   NaN    NaN  S010  Student_10  TBD
9       NaN     NaN   NaN   NaN    NaN   NaN    NaN  S011         NaN  NaN
10      1.0     NaN  S001  69.0   92.0  50.0   80.0   NaN         NaN  NaN
11      1.0     NaN  S002  56.0   84.0  76.0   57.0   NaN         NaN  NaN
12      1.0     NaN  S003  52.0   95.0  83.0   78.0   NaN         NaN  NaN
13      1.0     NaN  S004  92.0   87.0  50.0   75.0   NaN         NaN  NaN
14      1.0     NaN  S005  85.0   71.0  54.0  100.0   NaN         NaN  NaN
15      1.0     NaN  S006  98.0   68.0  94.0   62.0   NaN         NaN  NaN
16      1.0     NaN  S007  56.0   74.0  62.0   62.0   NaN         NaN  NaN
17      1.0     NaN  S008  63.0   74.0  69.0   96.0   NaN         NaN  NaN
18      1.0     NaN  S009  93.0   99.0  61.0   79.0   NaN         NaN  NaN
19      1.0     NaN  S010  64.0   62.0  64.0   81.0   NaN         NaN  NaN
20      2.0     NaN  S002  63.0   57.0  75.0   65.0   NaN         NaN  NaN
21      2.0     NaN  S004  88.0   54.0  67.0   62.0   NaN         NaN  NaN
22      2.0     NaN  S007  66.0   54.0  67.0   74.0   NaN         NaN  NaN
23      2.0     NaN  S008  91.0   81.0  84.0   71.0   NaN         NaN  NaN
24      2.0     NaN  S010  70.0   57.0  89.0   59.0   NaN         NaN  NaN
25      3.0     NaN  S004  88.0   54.0  67.0   62.0   NaN         NaN  NaN
26      3.0     NaN  S008  91.0   81.0  84.0   71.0   NaN         NaN  NaN
27      1.0     NaN  S001  83.0   51.0  62.0   73.0   NaN         NaN  NaN
28      1.0     NaN  S002  84.0   92.0  52.0   92.0   NaN         NaN  NaN
29      1.0     NaN  S003  83.0   86.0  82.0   56.0   NaN         NaN  NaN
30      1.0     NaN  S004  95.0   77.0  59.0   87.0   NaN         NaN  NaN
31      1.0     NaN  S005  64.0   69.0  89.0   85.0   NaN         NaN  NaN
32      1.0     NaN  S006  73.0   53.0  67.0   62.0   NaN         NaN  NaN
33      1.0     NaN  S007  69.0   96.0  50.0   91.0   NaN         NaN  NaN
34      1.0     NaN  S008  85.0   77.0  66.0   91.0   NaN         NaN  NaN
35      1.0     NaN  S009  92.0   76.0  68.0  100.0   NaN         NaN  NaN
36      1.0     NaN  S010  88.0   58.0  71.0   62.0   NaN         NaN  NaN
37      2.0     NaN  S001  68.0   93.0  98.0   79.0   NaN         NaN  NaN
38      2.0     NaN  S002  56.0   75.0  63.0   78.0   NaN         NaN  NaN
39      2.0     NaN  S003  68.0   71.0  92.0   66.0   NaN         NaN  NaN
40      2.0     NaN  S005  56.0   94.0  96.0   51.0   NaN         NaN  NaN
41      2.0     NaN  S006  96.0   95.0  72.0   97.0   NaN         NaN  NaN
42      2.0     NaN  S007  62.0   69.0  70.0   89.0   NaN         NaN  NaN
43      2.0     NaN  S009  51.0   97.0  67.0  100.0   NaN         NaN  NaN
44      2.0     NaN  S010  73.0   99.0  75.0   79.0   NaN         NaN  NaN
45      3.0     NaN  S001  50.0   74.0  74.0   97.0   NaN         NaN  NaN
46      3.0     NaN  S002  93.0   87.0  78.0   64.0   NaN         NaN  NaN
47      1.0     NaN  S005  97.0   84.0  74.0   56.0   NaN         NaN  NaN
48      3.0     NaN  S006  86.0   72.0  77.0   77.0   NaN         NaN  NaN
49      3.0     NaN  S009  67.0  100.0  75.0   96.0   NaN         NaN  NaN

In [142]:
#Read an Excel work sheet from workbook & assign header
df_Students = pd.read_excel(xls,'Student_Mstr',header=None,names=['ID','Name','City','TBD'])

df_Maths = pd.read_excel(xls,'Grades_Math')
df_Eng = pd.read_excel(xls,'Grades_Eng')
print(df_Students)
print(df_Eng.head())
print(df_Maths.head())

      ID        Name    City  TBD
0   S001   Student_1  City_1  TBD
1   S002   Student_2  City_2  TBD
2   S003   Student_3  City_3  TBD
3   S004   Student_4  City_4  TBD
4   S005   Student_5  City_4  TBD
5   S006   Student_6  City_1  TBD
6   S007   Student_7  City_2  TBD
7   S008   Student_8  City_3  TBD
8   S009   Student_9  City_2  TBD
9   S010  Student_10  City_1  TBD
10  S011         NaN     NaN  NaN
     ID  Attempt  MP1  MP2  MP3  MP4
0  S001        1   83   51   62   73
1  S002        1   84   92   52   92
2  S003        1   83   86   82   56
3  S004        1   95   77   59   87
4  S005        1   64   69   89   85
     ID  Attempt  MP1  MP2  MP3  MP4
0  S001        1   69   92   50   80
1  S002        1   56   84   76   57
2  S003        1   52   95   83   78
3  S004        1   92   87   50   75
4  S005        1   85   71   54  100

In [75]:
#del df_Maths['Attempt']
#df_Maths.head()

In [143]:
df_Students.drop(['TBD'], axis=1, inplace=True)
df_Students.head(11)

      ID        Name    City
0   S001   Student_1  City_1
1   S002   Student_2  City_2
2   S003   Student_3  City_3
3   S004   Student_4  City_4
4   S005   Student_5  City_4
5   S006   Student_6  City_1
6   S007   Student_7  City_2
7   S008   Student_8  City_3
8   S009   Student_9  City_2
9   S010  Student_10  City_1
10  S011         NaN     NaN

In [144]:
df_Students.dropna(how='any').head(15)

     ID        Name    City
0  S001   Student_1  City_1
1  S002   Student_2  City_2
2  S003   Student_3  City_3
3  S004   Student_4  City_4
4  S005   Student_5  City_4
5  S006   Student_6  City_1
6  S007   Student_7  City_2
7  S008   Student_8  City_3
8  S009   Student_9  City_2
9  S010  Student_10  City_1

In [78]:
df_Students.drop([10], axis=0, inplace=True)

In [79]:
df_Students.head(15)

     ID        Name    City
0  S001   Student_1  City_1
1  S002   Student_2  City_2
2  S003   Student_3  City_3
3  S004   Student_4  City_4
4  S005   Student_5  City_4
5  S006   Student_6  City_1
6  S007   Student_7  City_2
7  S008   Student_8  City_3
8  S009   Student_9  City_2
9  S010  Student_10  City_1

In [145]:
df_Maths["Subject"]="Maths"
df_Eng["Subject"]="Eng"
print(df_Eng.head())
print(df_Maths.head())

     ID  Attempt  MP1  MP2  MP3  MP4 Subject
0  S001        1   83   51   62   73     Eng
1  S002        1   84   92   52   92     Eng
2  S003        1   83   86   82   56     Eng
3  S004        1   95   77   59   87     Eng
4  S005        1   64   69   89   85     Eng
     ID  Attempt  MP1  MP2  MP3  MP4 Subject
0  S001        1   69   92   50   80   Maths
1  S002        1   56   84   76   57   Maths
2  S003        1   52   95   83   78   Maths
3  S004        1   92   87   50   75   Maths
4  S005        1   85   71   54  100   Maths

In [146]:
df_Maths = df_Maths[["ID","Subject", "Attempt", "MP1", "MP2","MP3", "MP4" ]]
df_Eng = df_Eng[["ID","Subject", "Attempt", "MP1", "MP2","MP3", "MP4" ]]
print(df_Eng.head())
print(df_Maths.head())

     ID Subject  Attempt  MP1  MP2  MP3  MP4
0  S001     Eng        1   83   51   62   73
1  S002     Eng        1   84   92   52   92
2  S003     Eng        1   83   86   82   56
3  S004     Eng        1   95   77   59   87
4  S005     Eng        1   64   69   89   85
     ID Subject  Attempt  MP1  MP2  MP3  MP4
0  S001   Maths        1   69   92   50   80
1  S002   Maths        1   56   84   76   57
2  S003   Maths        1   52   95   83   78
3  S004   Maths        1   92   87   50   75
4  S005   Maths        1   85   71   54  100

In [147]:
df_concat = pd.concat([df_Maths,df_Eng],axis=0)
df_concat.head(10)

     ID Subject  Attempt  MP1  MP2  MP3  MP4
0  S001   Maths        1   69   92   50   80
1  S002   Maths        1   56   84   76   57
2  S003   Maths        1   52   95   83   78
3  S004   Maths        1   92   87   50   75
4  S005   Maths        1   85   71   54  100
5  S006   Maths        1   98   68   94   62
6  S007   Maths        1   56   74   62   62
7  S008   Maths        1   63   74   69   96
8  S009   Maths        1   93   99   61   79
9  S010   Maths        1   64   62   64   81

In [148]:
df_concat["Avg_MP_Score"]=df_concat.iloc[:,3:7].mean(axis=1)
df_concat.head()

     ID Subject  Attempt  MP1  MP2  MP3  MP4  Avg_MP_Score
0  S001   Maths        1   69   92   50   80         72.75
1  S002   Maths        1   56   84   76   57         68.25
2  S003   Maths        1   52   95   83   78         77.00
3  S004   Maths        1   92   87   50   75         76.00
4  S005   Maths        1   85   71   54  100         77.50

In [84]:
df_concat.groupby(['ID','Subject']).count()

              Attempt  MP1  MP2  MP3  MP4  Avg_MP_Score
ID   Subject
S001 Eng            3    3    3    3    3             3
     Maths          1    1    1    1    1             1
S002 Eng            3    3    3    3    3             3
     Maths          2    2    2    2    2             2
S003 Eng            2    2    2    2    2             2
     Maths          1    1    1    1    1             1
S004 Eng            1    1    1    1    1             1
     Maths          3    3    3    3    3             3
S005 Eng            3    3    3    3    3             3
     Maths          1    1    1    1    1             1
S006 Eng            3    3    3    3    3             3
     Maths          1    1    1    1    1             1
S007 Eng            2    2    2    2    2             2
     Maths          2    2    2    2    2             2
S008 Eng            1    1    1    1    1             1
     Maths          3    3    3    3    3             3
S009 Eng            3    3    3    3    3             3
     Maths          1    1    1    1    1             1
S010 Eng            2    2    2    2    2             2
     Maths          2    2    2    2    2             2

In [149]:
new_grp_df = df_concat.groupby(['ID','Subject']).agg({'Attempt':['count'],
                                        'MP1':['max','mean'],'MP2':['min','mean'],
                                        'MP3':['sum','mean'],'MP4':['min','mean'] })

In [150]:
new_grp_df.columns = new_grp_df.columns.map('_'.join)
new_grp_df.reset_index()

,ID,Subject,Attempt_count,MP1_max,MP1_mean,MP2_min,MP2_mean,MP3_sum,MP3_mean,MP4_min,MP4_mean
0,S001,Eng,3,83,67.000000,51,72.666667,234,78.000000,73,83.000000
1,S001,Maths,1,69,69.000000,92,92.000000,50,50.000000,80,80.000000
2,S002,Eng,3,93,77.666667,75,84.666667,193,64.333333,64,78.000000
3,S002,Maths,2,63,59.500000,57,70.500000,151,75.500000,57,61.000000
4,S003,Eng,2,83,75.500000,71,78.500000,174,87.000000,56,61.000000
5,S003,Maths,1,52,52.000000,95,95.000000,83,83.000000,78,78.000000
6,S004,Eng,1,95,95.000000,77,77.000000,59,59.000000,87,87.000000
7,S004,Maths,3,92,89.333333,54,65.000000,184,61.333333,62,66.333333
8,S005,Eng,3,97,72.333333,69,82.333333,259,86.333333,51,64.000000
9,S005,Maths,1,85,85.000000,71,71.000000,54,54.000000,100,100.000000
10,S006,Eng,3,96,85.000000,53,73.333333,216,72.000000,62,78.666667
11,S006,Maths,1,98,98.000000,68,68.000000,94,94.000000,62,62.000000
12,S007,Eng,2,69,65.500000,69,82.500000,120,60.000000,89,90.000000
13,S007,Maths,2,66,61.000000,54,64.000000,129,64.500000,62,68.000000
14,S008,Eng,1,85,85.000000,77,77.000000,66,66.000000,91,91.000000
15,S008,Maths,3,91,81.666667,74,78.666667,237,79.000000,71,79.333333
16,S009,Eng,3,92,70.000000,76,91.000000,210,70.000000,96,98.666667
17,S009,Maths,1,93,93.000000,99,99.000000,61,61.000000,79,79.000000
18,S010,Eng,2,88,80.500000,58,78.500000,146,73.000000,62,70.500000
19,S010,Maths,2,70,67.000000,57,59.500000,153,76.500000,59,70.000000

In [114]:
new_grp_df.groupby(['ID']).agg({('Attempt', 'count'):['sum']})

     Attempt
       count
         sum
ID
S001       4
S002       5
S003       3
S004       4
S005       4
S006       4
S007       4
S008       4
S009       4
S010       4

In [86]:
df_concat.sort_values(['ID'],ascending=[False])
df_concat.reset_index(drop=True)

      ID Subject  Attempt  MP1  MP2  MP3  MP4  Avg_MP_Score
0   S001   Maths        1   69   92   50   80         72.75
1   S002   Maths        1   56   84   76   57         68.25
2   S003   Maths        1   52   95   83   78         77.00
3   S004   Maths        1   92   87   50   75         76.00
4   S005   Maths        1   85   71   54  100         77.50
5   S006   Maths        1   98   68   94   62         80.50
6   S007   Maths        1   56   74   62   62         63.50
7   S008   Maths        1   63   74   69   96         75.50
8   S009   Maths        1   93   99   61   79         83.00
9   S010   Maths        1   64   62   64   81         67.75
10  S002   Maths        2   63   57   75   65         65.00
11  S004   Maths        2   88   54   67   62         67.75
12  S007   Maths        2   66   54   67   74         65.25
13  S008   Maths        2   91   81   84   71         81.75
14  S010   Maths        2   70   57   89   59         68.75
15  S004   Maths        3   88   54   67   62         67.75
16  S008   Maths        3   91   81   84   71         81.75
17  S001     Eng        1   83   51   62   73         67.25
18  S002     Eng        1   84   92   52   92         80.00
19  S003     Eng        1   83   86   82   56         76.75
20  S004     Eng        1   95   77   59   87         79.50
21  S005     Eng        1   64   69   89   85         76.75
22  S006     Eng        1   73   53   67   62         63.75
23  S007     Eng        1   69   96   50   91         76.50
24  S008     Eng        1   85   77   66   91         79.75
25  S009     Eng        1   92   76   68  100         84.00
26  S010     Eng        1   88   58   71   62         69.75
27  S001     Eng        2   68   93   98   79         84.50
28  S002     Eng        2   56   75   63   78         68.00
29  S003     Eng        2   68   71   92   66         74.25
30  S005     Eng        2   56   94   96   51         74.25
31  S006     Eng        2   96   95   72   97         90.00
32  S007     Eng        2   62   69   70   89         72.50
33  S009     Eng        2   51   97   67  100         78.75
34  S010     Eng        2   73   99   75   79         81.50
35  S001     Eng        3   50   74   74   97         73.75
36  S002     Eng        3   93   87   78   64         80.50
37  S005     Eng        1   97   84   74   56         77.75
38  S006     Eng        3   86   72   77   77         78.00
39  S009     Eng        3   67  100   75   96         84.50

In [87]:
df_concat.head()

     ID Subject  Attempt  MP1  MP2  MP3  MP4  Avg_MP_Score
0  S001   Maths        1   69   92   50   80         72.75
1  S002   Maths        1   56   84   76   57         68.25
2  S003   Maths        1   52   95   83   78         77.00
3  S004   Maths        1   92   87   50   75         76.00
4  S005   Maths        1   85   71   54  100         77.50